:root{
    --color-text : #151B32;
    --color-backgroud-nav:#849FFF;
    --color-backgroud-card: #FBFCFF;
    --white : #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #849FFF;
}
.posision-absolute-center{
    position: absolute;
    width: 80%;
    height: auto;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--white);
}
.flex-row{
    display: flex;
    flex-direction: column;
}
.container{
    margin: 50px;
}
.header{
    width: 100%;
}
.header__top{
    width: 100px;
    height: 100px;
}
.header__bottom{
    display: flex;
    justify-content:space-between;
}
.header__bottom-seach{
    border: 1px black solid;
    width: 327px;
    height: auto;
    padding: 10px;
    background-color: var(--white);
}
.fa-search{
    font-size: 18px;
}
.search-users{
    margin-left: 5px;
    border: none;
    outline: none;
}
.header-bottom-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.link{
    padding: 10px;
    width: 100px;
    height: 50px;
}
.link a{
    color:var(--color-text);
    text-decoration: none;
}
.link:hover{
    background-color: var(--color-backgroud-nav);
    border-radius: 5px;
}
.link:hover a{
    color: var(--white);
}
.main{
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 208px;
    margin: 5px;
    padding: 20px;
    background-color: var(--color-backgroud-card);
}
.card-img{
    width: 100px;
    height: 100px;
    object-fit: fill;
}
.card-body{
    width: auto;
}
.card-skill{
    border: 1px #BFC8E6 solid;
    padding: 6px;
    border-radius: 20px;
    color: blue;
    margin-bottom: 8px;
    background-color: var(--white);
}